Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Входящие 2" HorizontalAlignment="Left" Height="40" Margin="10,70,0,0" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Label Content="Сегодня 3" HorizontalAlignment="Right" Height="40" Margin="10,110,586,0" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Label Content="Предстоящие 8" HorizontalAlignment="Left" Height="40" Margin="10,150,0,0" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Label Content="Входящие" HorizontalAlignment="Left" Height="40" Margin="260,20,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="25"/>
        <RadioButton Content="Купить 100 кг. гречки" HorizontalAlignment="Left" Margin="275,80,0,0" VerticalAlignment="Top" Height="20" Width="165" FontSize="15"/>
        <RadioButton Content="Купить корм для кошки" HorizontalAlignment="Left" Margin="275,110,0,0" VerticalAlignment="Top" Height="20" Width="200" FontSize="15"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="1" Height="420" VerticalAlignment="Top" Margin="250,0,0,0"/>
        <Label Content="Список задач" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" VerticalAlignment="Top" Width="200" FontSize="25"/>
        <Button Click="Button_Click" Content=" +   Добавить список" HorizontalAlignment="Left" Margin="45,320,0,0" Width="150" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Button Click="Button_Click_1" Content=" +   Добавить задачу" HorizontalAlignment="Left" Margin="290,150,0,0" Width="160" Height="40" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Window>
